<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Common test packages and performance-specific packages are now defined in Directory.Build.props -->
    <!-- Only project-specific packages remain here -->
    <PackageReference Include="AutoFixture" Version="4.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyAuth.Framework.Core\EasyAuth.Framework.Core.csproj" />
    <ProjectReference Include="..\..\src\EasyAuth.Framework.Extensions\EasyAuth.Framework.Extensions.csproj" />
  </ItemGroup>

</Project>