<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!-- Performance-specific packages are defined in Directory.Build.props -->
  <!-- No additional project-specific packages needed -->

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyAuth.Framework.Core\EasyAuth.Framework.Core.csproj" />
    <ProjectReference Include="..\..\src\EasyAuth.Framework.Extensions\EasyAuth.Framework.Extensions.csproj" />
  </ItemGroup>

</Project>