# easyauth

./: .codecov.yml  .dockerignore  .editorconfig  .gitignore  .pre-commit-config.yaml  .snyk  API_RESPONSE_GUIDE.md  CHANGELOG.md  CLAUDE_INTEGRATION_GUIDE.md  CLEANUP_PLAN.md  COMPILE_TIME_ERROR_PROTECTION.md  COMPLETE_INTEGRATION_GUIDE.md  CONTRIBUTING.md  CORS_ENHANCED_GUIDE.md  CORS_SETUP_GUIDE.md  DEPLOYMENT_GUIDE.md  Directory.Build.props  Dockerfile  EASYAUTH_CLAIMS_GUIDE.md  EasyAuth-Enhancement-Recommendations.md  EasyAuth-Standalone-Requirements.md  EasyAuth.Framework.sln  EasyAuth.ruleset  INTEGRATION_GUIDE.md  LICENSE  NUGET_RELEASE_SUMMARY.md  NUGET_SETUP_GUIDE.md  PHASE_STATUS_SUMMARY.md  PRODUCTION_CHECKLIST.md  PUBLISHING_GUIDE.md  README.md  SECURITY_FIXES_SUMMARY.md  SECURITY_VULNERABILITY_REPORT.md  SWAGGER_CLAIMS_INTEGRATION.md  TODO.md  TROUBLESHOOTING.md  V2.4.0_RELEASE_PLAN.md  V2.4.1_SONARCLOUD_IMPROVEMENTS.md  WORKFLOW_DUAL_TARGET_SOLUTION.md  coverage.settings  (+14 more)
.github/codeql/: codeql-config.yml
.github/workflows/: README.md  WORKFLOW_CONSOLIDATION.md  ci-cd.yml  ci.yml  javascript-sdk-ci.yml  main.yml  nuget-publish.yml  package-publish.yml  pr-validation.yml  release.yml  security-scheduled.yml  security.yml  simple-release.yml  sonarcloud-test.yml  sonarcloud.yml
EasyAuthTestApp/: Program.cs  nuget.config
compile-error-test/: .xml  CompileErrorTest.csproj  Program.cs
docs/: CORS-Configuration-Guide.md  Dependency-Version-Analysis-v2.4.2.md  EasyAuth-vs-Azure-App-Service-Authentication.md  MapEasyAuth-Complete-Documentation.md  NuGet-Deployment-Guide.md  Swagger-Visibility-Fix.md  UPGRADE_2.4.3_TO_2.4.5.md
examples/react-basic/: .env.example  README.md  index.html  package.json  vite.config.ts
examples/react-basic/src/: App.tsx  index.css
scripts/: run-sonar-analysis.ps1  setup-azure-b2c.js  setup-dev-environment.ps1  setup-oauth-apps.js  setup-oauth-apps.ps1
src/EasyAuth.Framework.Core/: .xml  EasyAuth.Framework.Core.csproj
src/EasyAuth.Framework.Core/Configuration/: CorsConfiguration.cs  EAuthCorsConfiguration.cs  EAuthOptions.cs  EasyAuthDefaults.cs
src/EasyAuth.Framework.Core/Controllers/: EAuthController.cs  StandardApiController.cs
src/EasyAuth.Framework.Core/Database/Scripts/: EAuth_CreateSession.sql  EAuth_GetUserProfile.sql  EAuth_InvalidateSession.sql  EAuth_UpsertUser.sql  EAuth_ValidateSession.sql  create_audit_log_table.sql  create_schema_and_metadata.sql  create_user_accounts_table.sql  create_user_roles_table.sql  create_user_sessions_table.sql  create_users_table.sql
src/EasyAuth.Framework.Core/Extensions/: ApplicationBuilderExtensions.cs  AuthControllerExtensions.cs  ControllerExtensions.cs  CorsExtensions.cs  ServiceCollectionExtensions.cs  SwaggerFilters.cs
src/EasyAuth.Framework.Core/Models/: ApiResponse.cs  EAuthModels.cs  TokenResponse.cs
src/EasyAuth.Framework.Core/Providers/: AppleAuthProvider.cs  AzureB2CAuthProvider.cs  FacebookAuthProvider.cs  GoogleAuthProvider.cs
src/EasyAuth.Framework.Core/Security/: CsrfProtectionMiddleware.cs  InputValidationMiddleware.cs  RateLimitingMiddleware.cs  SecurityAudit.md  SecurityExtensions.cs
src/EasyAuth.Framework.Core/Services/: ConfigurationService.cs  EAuthDatabaseService.cs  EAuthProviderFactory.cs  EAuthService.cs  IConfigurationService.cs  IEAuthDatabaseService.cs  IEAuthProvider.cs  IEAuthProviderFactory.cs  IEAuthService.cs
src/EasyAuth.Framework.Core/wwwroot/: custom.css  custom.js
src/EasyAuth.Framework.Extensions/: .xml  EasyAuth.Framework.Extensions.csproj  ServiceCollectionExtensions.cs
testpackage/basic-test/EasyAuthTestApp/: .xml  EasyAuthTestApp.csproj  EasyAuthTestApp.http  Program.cs
testpackage/basic-test/EasyAuthTestApp/Properties/: launchSettings.json
tests/EasyAuth.Framework.Core.Tests/: EasyAuth.Framework.Core.Tests.csproj  MapEasyAuthTests.cs
tests/EasyAuth.Framework.Core.Tests/Controllers/: EAuthControllerTests.cs  StandardApiControllerTests.cs
tests/EasyAuth.Framework.Core.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
tests/EasyAuth.Framework.Core.Tests/Providers/: AppleAuthProviderIntegrationTests.cs  AppleAuthProviderSecurityTests.cs  AppleAuthProviderTests.cs  AzureB2CAuthProviderTests.cs  FacebookAuthProviderIntegrationTests.cs  FacebookAuthProviderSecurityTests.cs  FacebookAuthProviderTests.cs
tests/EasyAuth.Framework.Core.Tests/Services/: ConfigurationServiceTests.cs  EAuthDatabaseServiceTests.cs  EAuthProviderFactoryTests.cs  EAuthServiceEdgeCaseTests.cs  EAuthServiceTests.cs
tests/EasyAuth.Framework.Integration.Tests/: AuthenticationProviderFlowTests.cs  BaseIntegrationTest.cs  DatabaseIntegrationTests.cs  DatabaseSessionIntegrationTests.cs  DockerRequiredFactAttribute.cs  EasyAuth.Framework.Integration.Tests.csproj  EasyAuthServiceIntegrationTests.cs  ProviderAuthenticationFlowTests.cs
tests/EasyAuth.Framework.Performance.Tests/: AuthenticationPerformanceTests.cs  EasyAuth.Framework.Performance.Tests.csproj  GracefulDegradationTests.cs  ProviderPerformanceTests.cs  SecurityPerformanceTests.cs
tests/EasyAuth.Framework.Performance.Tests/Infrastructure/: TestWebApplication.cs
tests/EasyAuth.Framework.Security.Tests/: EasyAuth.Framework.Security.Tests.csproj
