<Project>
  
  <PropertyGroup>
    <!-- Global Properties -->
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors />
    
    <!-- Package Properties -->
    <Product>EasyAuth Framework - Universal Integration System</Product>
    <Company>EasyAuth Development Team</Company>
    <Authors>EasyAuth Development Team</Authors>
    <Copyright>Copyright © $(Company) $([System.DateTime]::Now.Year)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dbbuilder/easyauth</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dbbuilder/easyauth</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>authentication;oauth;azure;google;apple;facebook;framework;enterprise;universal;react;vue;angular;frontend;backend;api;standardapi;cors;typescript;javascript</PackageTags>
    <!-- <PackageIcon>icon.png</PackageIcon> -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Code Analysis -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)EasyAuth.ruleset</CodeAnalysisRuleSet>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    
    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- Deterministic Build -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    
    <!-- Security -->
    <PublishTrimmed>false</PublishTrimmed>
    <TrimMode>link</TrimMode>
    
    <!-- Versioning -->
    <Version>2.3.1</Version>
    <PackageVersion>$(Version)</PackageVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <PackageReleaseNotes>v2.3.1 Critical Fix: Resolved duplicate CorrelationIdMiddleware registration in UseEasyAuthCors method. This patch prevents middleware conflicts when using CORS extensions alongside main UseEasyAuth method. All v2.3.0 zero-configuration features remain fully functional.</PackageReleaseNotes>
    
    <!-- Multi-targeting configuration for .NET 8 and .NET 9 support -->
    <EasyAuthTargetFrameworks>net8.0</EasyAuthTargetFrameworks>
    <EasyAuthTestTargetFramework>net8.0</EasyAuthTestTargetFramework>
  </PropertyGroup>

  <!-- 
    Security-Compliant Package Versions
    All versions chosen to address High/Critical vulnerabilities:
    - CVE-2024-43485 (System.Text.Json)
    - Azure.Identity version conflicts
    - Microsoft.Data.SqlClient security issues
  -->
  <PropertyGroup>
    <!-- Core Microsoft packages - using available versions -->
    <MicrosoftExtensionsVersion>8.0.0</MicrosoftExtensionsVersion>
    <MicrosoftAspNetCoreVersion>8.0.8</MicrosoftAspNetCoreVersion>
    <MicrosoftEntityFrameworkCoreVersion>8.0.8</MicrosoftEntityFrameworkCoreVersion>
    
    <!-- Security-critical packages with vulnerability fixes -->
    <SystemTextJsonVersion>8.0.5</SystemTextJsonVersion>
    <MicrosoftDataSqlClientVersion>5.2.2</MicrosoftDataSqlClientVersion>
    <AzureIdentityVersion>1.14.0</AzureIdentityVersion>
    
    <!-- Authentication and Identity packages -->
    <MicrosoftIdentityWebVersion>2.21.0</MicrosoftIdentityWebVersion>
    <SystemIdentityModelTokensJwtVersion>8.1.2</SystemIdentityModelTokensJwtVersion>
    <AspNetSecurityOAuthAppleVersion>8.0.0</AspNetSecurityOAuthAppleVersion>
    
    <!-- Other core packages -->
    <AzureExtensionsAspNetCoreConfigurationSecretsVersion>1.3.0</AzureExtensionsAspNetCoreConfigurationSecretsVersion>
    <SerilogAspNetCoreVersion>8.0.0</SerilogAspNetCoreVersion>
    <SerilogApplicationInsightsVersion>4.0.0</SerilogApplicationInsightsVersion>
    <PollyVersion>7.2.4</PollyVersion>
    <PollyExtensionsHttpVersion>3.0.0</PollyExtensionsHttpVersion>
    <FluentValidationVersion>11.8.0</FluentValidationVersion>
    <SwashbuckleAspNetCoreVersion>7.2.0</SwashbuckleAspNetCoreVersion>
    <AspNetCoreHealthChecksVersion>8.0.2</AspNetCoreHealthChecksVersion>
  </PropertyGroup>

  <!-- Conditional compilation symbols for framework-specific features -->
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net9.0'))">
    <DefineConstants>$(DefineConstants);NET9_0</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net8.0'))">
    <DefineConstants>$(DefineConstants);NET8_0</DefineConstants>
  </PropertyGroup>

  <!-- Conditional Properties for Test Projects -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == '$(MSBuildProjectName)' AND $(MSBuildProjectName.Contains('.Tests'))">
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Package References for all projects -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="all" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.15.0.120848" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- 
       Package references are managed individually by each project to avoid version conflicts.
       The centralized version variables above are available for projects to use consistently.
  -->

  <!-- Additional package references for test projects -->
  <ItemGroup Condition="$(MSBuildProjectName.Contains('.Tests'))">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.5.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.4" PrivateAssets="all" />
  </ItemGroup>

  <!-- Performance Test Specific Packages -->
  <ItemGroup Condition="$(MSBuildProjectName.Contains('.Performance.Tests'))">
    <PackageReference Include="NBomber" Version="6.1.1" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
  </ItemGroup>

  <!-- Security Test Specific Packages -->
  <ItemGroup Condition="$(MSBuildProjectName.Contains('.Security.Tests'))">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageReference Include="AngleSharp" Version="1.3.0" />
  </ItemGroup>

  <!-- Global Analysis Rules -->
  <PropertyGroup>
    <!-- Disable some noisy analyzers for cleaner builds -->
    <NoWarn>$(NoWarn);CS1591</NoWarn> <!-- Missing XML comment for publicly visible type or member -->
    
    <!-- StyleCop Configuration -->
    <StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>
    
    <!-- Code Coverage -->
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>opencover</CoverletOutputFormat>
    <CoverletOutput>../coverage/</CoverletOutput>
    <ExcludeByFile>**/Program.cs;**/GlobalUsings.cs;**/Migrations/**/*.cs</ExcludeByFile>
    <ExcludeByAttribute>CompilerGeneratedAttribute;GeneratedCodeAttribute;DebuggerNonUserCodeAttribute</ExcludeByAttribute>
    
    <!-- SourceLink for better debugging experience -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- Global Usings -->
  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Linq" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>

  <!-- Include README.md in packages -->
  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Test-specific global usings -->
  <ItemGroup Condition="$(MSBuildProjectName.Contains('.Tests'))">
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
    <Using Include="Moq" />
  </ItemGroup>

</Project>