<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Common test packages and security-specific packages are now defined in Directory.Build.props -->
    <!-- Updated to compatible versions to avoid dependency conflicts -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(MicrosoftAspNetCoreVersion)" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="$(SystemIdentityModelTokensJwtVersion)" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="$(SystemIdentityModelTokensJwtVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyAuth.Framework.Core\EasyAuth.Framework.Core.csproj" />
    <ProjectReference Include="..\..\src\EasyAuth.Framework.Extensions\EasyAuth.Framework.Extensions.csproj" />
  </ItemGroup>

</Project>