# EasyAuth OAuth Credentials
# Generated on 2025-08-13T06:01:03.005Z
# Project: TestApp
# Domain: test.com

# Google OAuth
GOOGLE__C_L_I_E_N_T_I_D=mock-google-client-id.apps.googleusercontent.com
GOOGLE__C_L_I_E_N_T_S_E_C_R_E_T=mock-google-client-secret
GOOGLE__P_R_O_J_E_C_T_I_D=testapp

# EasyAuth Configuration
EASYAUTH_BASE_URL=https://test.com
EASYAUTH_ENVIRONMENT=production