<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Common test packages are now defined in Directory.Build.props -->
    <!-- Only project-specific packages remain here -->
    <!-- Updated to compatible versions to avoid dependency conflicts -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyAuth.Framework.Core\EasyAuth.Framework.Core.csproj" />
    <ProjectReference Include="..\..\src\EasyAuth.Framework.Extensions\EasyAuth.Framework.Extensions.csproj" />
  </ItemGroup>

</Project>