<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>EasyAuth.Framework</PackageId>
    <Title>EasyAuth Framework - Universal Integration System</Title>
    <Description>Complete Universal Integration System for EasyAuth framework with StandardApiController, zero-config frontend support, and comprehensive extensions. Works with React, Vue, Angular, and any frontend framework. Includes all authentication providers and ASP.NET Core extensions.</Description>
    <Authors>EasyAuth Development Team</Authors>
    <Company>EasyAuth Project</Company>
    <Product>EasyAuth Framework - Universal Integration System</Product>
    <Copyright>Copyright © 2025 EasyAuth Development Team</Copyright>
    <PackageTags>authentication;oauth;azure;google;apple;facebook;framework;enterprise;security;jwt;aspnetcore;dependencyinjection;universal;react;vue;angular;frontend;standardapi;cors</PackageTags>
    <RepositoryUrl>https://github.com/dbbuilder/easyauth</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dbbuilder/easyauth</PackageProjectUrl>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyAuth.Framework.Core\EasyAuth.Framework.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="$(SwashbuckleAspNetCoreVersion)" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="$(AspNetCoreHealthChecksVersion)" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\README.md" />
  </ItemGroup>
</Project>
