<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>EasyAuth.Framework</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Title>EasyAuth Framework - Main Package</Title>
    <Description>Complete EasyAuth framework with dependency injection extensions for easy integration</Description>
    <Authors>EasyAuth Development Team</Authors>
    <PackageTags>authentication;oauth;azure;google;apple;facebook;framework;enterprise</PackageTags>
    <RepositoryUrl>https://github.com/dbbuilder/easyauth</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EasyAuth.Framework.Core\EasyAuth.Framework.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
