<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>EasyAuth.Framework.Core</PackageId>
    <Title>EasyAuth Framework - Universal Integration System Core</Title>
    <Description>Universal authentication framework with StandardApiController for any frontend, zero-config CORS, and unified API responses. Eliminates integration complexity with React, Vue, Angular support. Includes Google, Facebook, Apple, Azure B2C OAuth providers.</Description>
    <Authors>EasyAuth Development Team</Authors>
    <Company>EasyAuth Project</Company>
    <Product>EasyAuth Framework - Universal Integration System</Product>
    <Copyright>Copyright © 2025 EasyAuth Development Team</Copyright>
    <PackageTags>authentication;oauth;azure;google;apple;facebook;framework;enterprise;security;jwt;aspnetcore;universal;react;vue;angular;frontend;standardapi;cors;typescript</PackageTags>
    <RepositoryUrl>https://github.com/dbbuilder/easyauth</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dbbuilder/easyauth</PackageProjectUrl>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="$(MicrosoftIdentityWebVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(MicrosoftAspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="$(MicrosoftAspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="$(MicrosoftAspNetCoreVersion)" />
    <PackageReference Include="AspNet.Security.OAuth.Apple" Version="$(AspNetSecurityOAuthAppleVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(MicrosoftEntityFrameworkCoreVersion)" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="$(AzureExtensionsAspNetCoreConfigurationSecretsVersion)" />
    <PackageReference Include="Azure.Identity" Version="$(AzureIdentityVersion)" />
    <PackageReference Include="Serilog" Version="$(SerilogVersion)" />
    <PackageReference Include="Serilog.AspNetCore" Version="$(SerilogAspNetCoreVersion)" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="$(SerilogApplicationInsightsVersion)" />
    <PackageReference Include="Polly" Version="$(PollyVersion)" />
    <PackageReference Include="Polly.Extensions.Http" Version="$(PollyExtensionsHttpVersion)" />
    <PackageReference Include="FluentValidation" Version="$(FluentValidationVersion)" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="$(SystemIdentityModelTokensJwtVersion)" />
    <!-- Explicit vulnerable package fixes -->
    <PackageReference Include="System.Text.Json" Version="$(SystemTextJsonVersion)" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="$(SwashbuckleAspNetCoreVersion)" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="$(SwashbuckleAspNetCoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Database\Scripts\**\*.sql" />
    <EmbeddedResource Include="Database\Migrations\**\*.sql" />
    <EmbeddedResource Include="wwwroot\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\README.md" />
  </ItemGroup>
</Project>
